{
	"nodes":[
		{"id":"3f0084aa669abd87","type":"text","text":"# # hx-post\nгде HX это HTMX\nа POST метод запроса\nvalue = запрос на какой url происходит","x":-2,"y":209,"width":440,"height":138},
		{"id":"6d186473936c0f63","type":"text","text":"запрос, затем получение данных и...","x":-2,"y":120,"width":250,"height":60},
		{"id":"ee2aaec3d85d7157","type":"text","text":"# #hx-swap","x":760,"y":120,"width":250,"height":60},
		{"id":"1d9010a0d5660f6a","type":"text","text":"указывает на \"ul\" у которого id=\"film-list\"","x":29,"y":-400,"width":322,"height":105},
		{"id":"f8e5b024603b6b3e","type":"text","text":"говорит что принятое значение нужно применить/вставить в конец всех остальных значений","x":351,"y":-400,"width":330,"height":105},
		{"id":"0f7ad955b35a9e27","type":"text","text":"# #film-list","x":65,"y":-190,"width":250,"height":60},
		{"id":"42954c2eed7c8751","type":"text","text":"# #hx-target","x":264,"y":20,"width":252,"height":50},
		{"id":"0a047378fb37c856","type":"text","text":"```html\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>HTMX & Go - Demo</title>\n    <link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ\" crossorigin=\"anonymous\">\n    <script src=\"https://unpkg.com/htmx.org@1.9.2\" integrity=\"sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h\" crossorigin=\"anonymous\"></script>\n</head>\n<body class=\"container\">\n    <div class=\"row mt-4 g-4\">\n        <div class=\"col-8\">\n            <h1 class=\"mb-4\">Film List</h1>\n            <ul class=\"list-group fs-5 me-5\" id=\"film-list\">\n                {{ range .Films }}\n                    <li class=\"list-group-item bg-primary text-white\">{{ .Title }} - {{ .Director }}</li>\n                {{ end }}\n            </ul>\n        </div>\n        <div class=\"col-4\">\n            <h1 class=\"mb-4\">Add Film</h1>\n            <form hx-post=\"/add-film/\" hx-target=\"#film-list\" hx-swap=\"beforeend\" hx-indicator=\"#spinner\" -->\n                <div class=\"mb-2\">\n                    <label for=\"film-title\">Title</label>\n                    <input type=\"text\" name=\"title\" id=\"film-title\" class=\"form-control\" />\n                </div>\n                <div class=\"mb-3\">\n                    <label for=\"film-director\">Director</label>\n                    <input type=\"text\" name=\"director\" id=\"film-director\" class=\"form-control\" />\n                </div>\n                <button type=\"submit\" class=\"btn btn-primary\">\n                    <!-- <span class=\"spinner-border spinner-border-sm htmx-indicator\" id=\"spinner\" role=\"status\" aria-hidden=\"true\"></span> -->\n                    Submit\n                </button>\n            </form>\n        </div>\n    </div>\n</body>\n</html>\n```","x":-1600,"y":-334,"width":1300,"height":908},
		{"id":"818ed180215b2bf7","type":"text","text":"# шаблонизатор аля go\nцикл с данными переданные из ручки.\n```html\n{{ range .Films }}\n\t<li class=\"list-group-item bg-primary text-white\">{{ .Title }} - {{ .Director }}</li>\n{{ end }}\n```","x":-1385,"y":-700,"width":870,"height":260},
		{"id":"f04e505758cb8444","type":"text","text":"Механизм подкачки данных ","x":723,"y":-38,"width":325,"height":58},
		{"id":"b98528123d9c631e","type":"text","text":"# #beforeend","x":762,"y":-160,"width":246,"height":60},
		{"id":"d1905c3150349229","type":"text","text":"указывает как прокинуть данные и подкинет в конец, before/после","x":371,"y":-220,"width":290,"height":90},
		{"id":"c09edcf5ffd4e9c2","type":"text","text":"## Есть форма, типикал, с кнопкой submit, но что делает её интерактивной так это htmx, где в форму добавляется HX-TARGET","x":-74,"y":499,"width":585,"height":150},
		{"id":"c2a0d4fc68ae204a","type":"text","text":"# #hx-indicator=\"#spinner\"","x":624,"y":527,"width":523,"height":94},
		{"id":"5f9bdbfd18e7aeba","type":"text","text":"# #hx-indicator","x":624,"y":347,"width":259,"height":50},
		{"id":"70fa0dc1d29e9864","type":"text","text":"# #\"#spinner\"","x":940,"y":347,"width":267,"height":50},
		{"id":"67f53a5b722585b4","type":"text","text":"класс, на время выполнения запроса","x":824,"y":218,"width":250,"height":60},
		{"id":"79e12cbd11be7db4","type":"text","text":"действие с кнопкой на время выолнения","x":1147,"y":218,"width":250,"height":60}
	],
	"edges":[
		{"id":"21830b1268f0f811","fromNode":"0f7ad955b35a9e27","fromSide":"top","toNode":"1d9010a0d5660f6a","toSide":"bottom"},
		{"id":"512f50461a030228","fromNode":"6d186473936c0f63","fromSide":"right","toNode":"ee2aaec3d85d7157","toSide":"left"},
		{"id":"c5687117ab0fa530","fromNode":"ee2aaec3d85d7157","fromSide":"top","toNode":"f04e505758cb8444","toSide":"bottom"},
		{"id":"119554fb90667b4f","fromNode":"f04e505758cb8444","fromSide":"top","toNode":"b98528123d9c631e","toSide":"bottom"},
		{"id":"acd3e0a86623a403","fromNode":"c09edcf5ffd4e9c2","fromSide":"top","toNode":"3f0084aa669abd87","toSide":"bottom","color":"4"},
		{"id":"103505996fe3be6c","fromNode":"42954c2eed7c8751","fromSide":"top","toNode":"0f7ad955b35a9e27","toSide":"bottom","label":"указывается ссылка на указать id в dom"},
		{"id":"5d7b4fa7eafca012","fromNode":"3f0084aa669abd87","fromSide":"left","toNode":"6d186473936c0f63","toSide":"left"},
		{"id":"92b99109833de8d7","fromNode":"6d186473936c0f63","fromSide":"top","toNode":"42954c2eed7c8751","toSide":"left"},
		{"id":"898ea47ef8c0c9b9","fromNode":"0a047378fb37c856","fromSide":"top","toNode":"818ed180215b2bf7","toSide":"bottom"},
		{"id":"4211d8d2ea1429f5","fromNode":"0a047378fb37c856","fromSide":"right","toNode":"c09edcf5ffd4e9c2","toSide":"left","color":"4"},
		{"id":"e9f893c4b2721a06","fromNode":"b98528123d9c631e","fromSide":"left","toNode":"d1905c3150349229","toSide":"right"},
		{"id":"8a042d5afbebc501","fromNode":"d1905c3150349229","fromSide":"top","toNode":"f8e5b024603b6b3e","toSide":"bottom"},
		{"id":"60a7b60456f2bbc6","fromNode":"c09edcf5ffd4e9c2","fromSide":"right","toNode":"c2a0d4fc68ae204a","toSide":"left"},
		{"id":"c70c97e5fd035365","fromNode":"c2a0d4fc68ae204a","fromSide":"top","toNode":"5f9bdbfd18e7aeba","toSide":"bottom"},
		{"id":"602329c6da982448","fromNode":"c2a0d4fc68ae204a","fromSide":"top","toNode":"70fa0dc1d29e9864","toSide":"bottom"},
		{"id":"96cf2256e9276fa4","fromNode":"5f9bdbfd18e7aeba","fromSide":"top","toNode":"67f53a5b722585b4","toSide":"left"},
		{"id":"b492041eb53c12c9","fromNode":"70fa0dc1d29e9864","fromSide":"right","toNode":"79e12cbd11be7db4","toSide":"bottom"},
		{"id":"65a78dad60c24a27","fromNode":"67f53a5b722585b4","fromSide":"right","toNode":"79e12cbd11be7db4","toSide":"left"}
	]
}