{
	"nodes":[
		{"id":"2cf7a14db1452f3d","type":"group","x":-580,"y":-400,"width":420,"height":310,"label":"Statement"},
		{"id":"2ac6d110fe176e31","type":"group","x":60,"y":-1560,"width":888,"height":101,"label":"Example"},
		{"id":"610e0f999f762540","type":"group","x":1240,"y":-1120,"width":494,"height":101,"label":"statement"},
		{"id":"f82a04cdae3ce131","type":"text","text":"# Expression\n## атомарный кусочек кода","x":-560,"y":-285,"width":380,"height":97,"color":"4"},
		{"id":"6d9ff49707dbad92","type":"text","text":"# Expression\n## атомарный кусочек кода","x":-560,"y":-380,"width":380,"height":50,"color":"4"},
		{"id":"1cb23423b59890da","type":"text","text":"# Expression\n## атомарный кусочек кода","x":-560,"y":-160,"width":380,"height":50,"color":"4"},
		{"id":"76118c345585ce7e","type":"text","text":"# Statement\nэто завершенная последовательность exprression'ов\nМожно перевести как 'утверждение'","x":-546,"y":-760,"width":353,"height":162},
		{"id":"4a87e533fdd5266b","type":"text","text":"# 1","x":80,"y":-1540,"width":107,"height":61},
		{"id":"3bb7b3bb143aab1d","type":"text","text":"# +","x":247,"y":-1540,"width":107,"height":61},
		{"id":"2036f870d5eeb290","type":"text","text":"# -","x":607,"y":-1540,"width":107,"height":61},
		{"id":"498d5567a1bb0afa","type":"text","text":"# 2","x":427,"y":-1540,"width":107,"height":61},
		{"id":"5665b2ec34ea491a","type":"text","text":"# Evalution\n## набор действий","x":-40,"y":-285,"width":280,"height":97,"color":"4"},
		{"id":"be428c3f22ccc7e7","type":"text","text":"# 3","x":787,"y":-1540,"width":108,"height":61},
		{"id":"ed23f4adb2e56921","type":"text","text":"# -","x":661,"y":-1260,"width":107,"height":61},
		{"id":"ddf90e5755e3075c","type":"text","text":"# +","x":481,"y":-1100,"width":107,"height":61},
		{"id":"bd542b3eb96d6ab2","type":"text","text":"# 3","x":841,"y":-1100,"width":107,"height":61},
		{"id":"90ee4871e28af4aa","type":"text","text":"# 2","x":661,"y":-931,"width":107,"height":61},
		{"id":"8b5dfddaad11f6c7","type":"text","text":"# 1","x":301,"y":-922,"width":107,"height":61},
		{"id":"5cd062e287cb833c","type":"text","text":"# -","x":1459,"y":-1509,"width":107,"height":61},
		{"id":"e80ec15e2ac7cb1c","type":"text","text":"# +","x":1446,"y":-780,"width":107,"height":61},
		{"id":"d782a68241b3d6d6","type":"text","text":"#  а из него, выделяет expression","x":1313,"y":-922,"width":374,"height":79},
		{"id":"b9bd38ca28e0d7f1","type":"text","text":"# После, пайтон выделяет statement слева","x":1355,"y":-1366,"width":316,"height":137},
		{"id":"9db01f0c5df5b251","type":"text","text":"## пока оставим, как именно пайтон выбирает ROOT для дерева, но в данном выражении root будет именно МИНУС","x":1280,"y":-1800,"width":466,"height":189},
		{"id":"b186ee1ae6e29206","type":"text","text":"# 2","x":1608,"y":-1100,"width":107,"height":61},
		{"id":"824fada96d39dae1","type":"text","text":"# 1","x":1261,"y":-1100,"width":107,"height":61},
		{"id":"bbc2713cb76c2aca","type":"text","text":"# +","x":1428,"y":-1100,"width":107,"height":61},
		{"id":"df0d80c1306043a3","type":"text","text":"# value","x":591,"y":-271,"width":250,"height":70}
	],
	"edges":[
		{"id":"824276ee1945fb11","fromNode":"f82a04cdae3ce131","fromSide":"right","toNode":"5665b2ec34ea491a","toSide":"left","color":"4"},
		{"id":"14c29bf47e21f496","fromNode":"5665b2ec34ea491a","fromSide":"right","toNode":"df0d80c1306043a3","toSide":"left","color":"4","label":"результат evaluation"},
		{"id":"26e1225c935dd5e9","fromNode":"6d9ff49707dbad92","fromSide":"right","toNode":"5665b2ec34ea491a","toSide":"left","color":"4"},
		{"id":"5319dfecad306b1e","fromNode":"1cb23423b59890da","fromSide":"right","toNode":"5665b2ec34ea491a","toSide":"left","color":"4"},
		{"id":"c05cb9140f41ae30","fromNode":"5665b2ec34ea491a","fromSide":"top","toNode":"df0d80c1306043a3","toSide":"top","color":"3","label":"следствие evalution"},
		{"id":"d63be67ab3ce7b5e","fromNode":"76118c345585ce7e","fromSide":"bottom","toNode":"2cf7a14db1452f3d","toSide":"top"},
		{"id":"f6c0eab8e8323cfa","fromNode":"9db01f0c5df5b251","fromSide":"bottom","toNode":"5cd062e287cb833c","toSide":"top"},
		{"id":"fc4a9d222c8576dd","fromNode":"5cd062e287cb833c","fromSide":"bottom","toNode":"b9bd38ca28e0d7f1","toSide":"top"},
		{"id":"e46f16e3c4276683","fromNode":"b9bd38ca28e0d7f1","fromSide":"bottom","toNode":"610e0f999f762540","toSide":"top"},
		{"id":"43619b217795660d","fromNode":"610e0f999f762540","fromSide":"bottom","toNode":"d782a68241b3d6d6","toSide":"top"},
		{"id":"0d57232f659d4b72","fromNode":"d782a68241b3d6d6","fromSide":"bottom","toNode":"e80ec15e2ac7cb1c","toSide":"top"},
		{"id":"611784c580d05d41","fromNode":"ed23f4adb2e56921","fromSide":"left","toNode":"ddf90e5755e3075c","toSide":"top"},
		{"id":"4f54c130708108a7","fromNode":"ddf90e5755e3075c","fromSide":"left","toNode":"8b5dfddaad11f6c7","toSide":"top"},
		{"id":"0f69d55b7af25b8a","fromNode":"ddf90e5755e3075c","fromSide":"right","toNode":"90ee4871e28af4aa","toSide":"top"},
		{"id":"c85d5778705295f1","fromNode":"ed23f4adb2e56921","fromSide":"right","toNode":"bd542b3eb96d6ab2","toSide":"top"},
		{"id":"1c4611cd7275bda1","fromNode":"2ac6d110fe176e31","fromSide":"right","toNode":"9db01f0c5df5b251","toSide":"left"},
		{"id":"30126a857ab6c4fd","fromNode":"2ac6d110fe176e31","fromSide":"bottom","toNode":"ed23f4adb2e56921","toSide":"top"},
		{"id":"71d30920518df9c7","fromNode":"ed23f4adb2e56921","fromSide":"top","toNode":"5cd062e287cb833c","toSide":"left"},
		{"id":"1af1bd11db8d6a9b","fromNode":"5cd062e287cb833c","fromSide":"left","toNode":"ed23f4adb2e56921","toSide":"top"}
	]
}